worker_processes 1;
events { worker_connections 1024; }
http {
  sendfile on;
  upstream swarm_cluster {
    server <IP1>:8082;
    server <IP2>:8082;
    server <IP3>:8082;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://swarm_cluster;
    }
  }
  server {
    listen 443 ssl;
    ssl_certificate /run/secrets/nginx.crt;
    ssl_certificate_key /run/secrets/nginx.key;
    location / {
    proxy_pass https://swarm_cluster;
    }
  }
  log_format upstreamlog '[$time_local] from $remote_addr to $upstream_addr';
  access_log /var/log/nginx/access.log upstreamlog;
}
